#Updated at Sat Sep 27 00:10:11 EDT 2014
#Sat Sep 27 00:10:11 EDT 2014
database.password=
database.url=jdbc\:hsqldb\:${user.home}/my-wedding
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
