#Updated at Sat Sep 27 00:38:39 EDT 2014
#Sat Sep 27 00:38:39 EDT 2014
database.password=
database.url=jdbc\:postgresql\://localhost\:5432
database.username=laird
database.driverClassName=org.postgresql.Driver
